<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.top-banner{
			background-color: pink;
			height: 80px;
		}
		.w{
			width: 1210px;
			margin:10px auto;
			position: relative;
		}
		img{
			width: 1210px;
			height: 80px;
			background-color: blue;
		}
		a{
			text-decoration: none;
			position: absolute;
			top: 5px;
			right: 5px;
			color: #fff;
			background-color: #000;
			width: 20px;
			height: 20px;
			font:700 14px/20px "simsum";
			text-align: center;
		}
		.hide{
			display: none!important
		}
	</style>
</head>
<body>
	<div class="top-banner" id="topBanner">
		<div class="w">
			<img src="" alt="">
			<a href="#" id="closeBanner">X</a>
		</div>
	</div>



	<script type="text/javascript">
		//需求：点击按钮，隐藏盒子
		//思路：点击a链接，让top-banner这个盒子隐藏起来（加隐藏类名）
		//步骤
		//1.获取事件源
		var closeBanner = document.getElementById("closeBanner");
		var topBanner = document.getElementById('topBanner')
		//2.绑定事件
		closeBanner.onclick = function(){
		//3.书写事件驱动程序
			//类控制
			topBanner.className = "hide";

		}


	</script>
</body>
</html>