<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		.nav{
			height: 55px;
			background: url("../素材/li_bg.jpg");
			margin-top: 30px;
			border-top: 1px solid #666;
		}
		.nav-con{
			width: 1000px;
			margin: 0 auto;
			height: 55px;
		}
		.nav-con ul li {
			float: left;
			padding: 0 20px;
			background: url("../素材/li_bg.jpg");;
		}
		.nav-con ul li a{
			display: inline-block;
			font: 20px/55px 微软雅黑;
			text-decoration: none;
			color: #000;	
		}
		.nav-con ul li a:hover{
			color: green;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="nav-con">
			<ul>
				<li><a href="#">智能平板</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">百度</a></li>
				<li><a href="#">手机之家</a></li>
			</ul>
		</div>
	</div>
</body>
</html>