<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    body {
	    	margin: 0;
	    }
		.box{
			width: 100px;
			height: 100px;
			background: red;
			/*静态定位*/
			/*position: static;*/
			position: absolute;
		}
		.box1{
			width: 200px;
			height: 200px;
			background: green;

		}
		.father{
			width: 300px;
			height: 300px;
			background: purple;
			position: absolute;
		}
		/*嵌套的盒子，父盒子没有使用定位，子盒子绝对定位，子盒子的位置是从浏览器出发,否则，子盒子位置是从浏览器出发*/
		.box3{
			width: 100px;
			height: 100px;
			background: red;
			position: absolute;
			right: 100px;
		}


/*给行内使用绝对定位之后，转换为行内块，不推荐使用*/
		.baby{
         position: absolute;
         background: yellow;
         width: 100px;
         height: 100px;
         /*0-999 调整层级关系,值越大，元素越在上面*/
         z-index: 2;
		}
		.baby1{
	     position: absolute;
         background: black;
         width: 100px;
         height: 100px;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box1"></div>
	<div class="father">
		<div class="box3"></div>
	</div>
	<span class="baby"></span>
	<span class="baby1"></span>
</body>
</html>