<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*css初始化*/
		body,div,ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,input{
			margin: 0;
			padding: 0;
			font: 12px simsun;
		}
		img{
			border:0 none;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		input{
			border:0 none;
			outline-style: none;
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clearfix:after{
			content: "";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
			clear: both;
		}
		.clearfix{
			zoom:1;
		}
		/*头部开始*/
		.header{
			width: 980px;
			height: 39px;
			margin: 20px auto 0px;
		}
		.logo{
			width: 179px;
			height: 39px;
		}
		.search{
			height: 30px;
			width: 195px;
			border:1px solid #ECECEC;
		}
		.search input[type="text"]{
			width: 165px;
			height: 30px;
			vertical-align: top;
		}
		.search input[type="button"]{
			width: 30px;
			height: 30px;
			vertical-align: top;
			background: url("../素材/search2.jpg");
		}
		/*header结束*/

		/*nav开始*/
		.nav{
			height: 55px;
			background: url("../素材/nav_bg.png");
			border-top: 1px solid #bbb;
		}
		.nav-con{
			width: 980px;
			height: 55px;
			margin: 0 auto;
		}
		.nav-con li{
			float: left;
		}
		.nav-con li a{
			display: inline-block;
			height: 55px;
			font: 700 12px/55px 宋体;
			color: #000;
			padding:0 30px;
			background: url("../素材/nav_bg-line.png") no-repeat right;
		}
		/*nav结束*/
		/*banner部分开始*/
		.banner{
			width: 980px;
			height: 597px;
			margin: 0 auto;
		}
		/*banner部分结束*/

		/*消息开始*/
		.mes{
			height: 32px;
			background: #FBFBFB;
			border-top: 1px solid #EFEFEF;
			margin-bottom: 15px;
		}
		.mes-con{
			width: 980px;
			height: 32px;
			margin: 0 auto;
		}
		.mes-col-l{
			height: 32px;
			line-height: 32px;
		}
		.mes-con-r{
			height: 16%;
			margin-top: 8px;
		}
		/*消息结束*/

		/*新闻开始*/
		.news{
			width: 980px;
			margin: 15px auto;
		}
		.news-left,.new-cen,.new-right{
			border: 1px solid #E4E4E4;
			height: 224px;
		}
		/*新闻左盒子开始*/
		.news-left{
			width: 310px;
			position: relative;
		}
		.pro{
			margin: 14px 0 0 6px;
			color: #7AB800;
		}
		.pro img{
			vertical-align: middle;
		}
		.pro-pic{
			position: absolute;
			left: 55px;
			top: 45px;
		}
		.sj-l{
			position: absolute;
			left: 23px;
			bottom: 90px;
		}
		.sj-r{
			position: absolute;
			right: 23px;
			bottom: 90px;
		}

		/*新闻左盒子结束*/
		/*中间盒子开始*/
		.new-cen{
			width: 373px;
			margin-left: 12px;
		}
		.new-cen ul{
			margin: 10px 17px 0;
		}
		.new-cen ul li{
			height: 27px;
			line-height: 27px;
			border-bottom: 1px dashed #DCDCDC;
		}
		.new-cen ul li a{
            color: #000
		}

		/*中间盒子结束*/
		/*右边盒子开始*/
		.new-right{
			width: 268px;
		}
		.tec{
			margin: 10px 0 30px 28px;
		}
		.tec li{
			height: 12px;
			border-left: 3px solid #7AB800;
			margin-top: 10px;
			line-height: 12px;
			padding-left: 5px;
		}
		.new-right p{
			margin-left: 28px;
			line-height: 18px;
		}
		/*右边盒子结束 */
		/*新闻结束*/

		/*footer开始*/
		.footer{
			height: 280px;
			background: #2D2D2D;
			border-bottom: 1px dashed #414141;
		}
		.footer-con{
			width: 980px;
			margin: 0 auto;
		}
		.footer-con dl{
			float: left;
			margin-top: 20px;
			margin-right: 40px;
		}
		.footer-con dl dt{
			color: #c0c0c0;
		}
		.footer-con dl dd{
			color: #707070;
			margin-top: 20px
		}

		/*footer结束*/

		/*bot开始*/
		.bot{
			background: #2D2D2D;
			height: 54px;
			text-align: center;
			padding-top: 30px;
		}
		/*bot结束*/

	</style>
</head>
<body>
	<!-- .header>.logo>img[src="../素材/logo.jpg"]+^.search>input[type="text"]+input[type="button"] -->
	<!-- 头部开始 -->
	<div class="header">
		<div class="logo fl">
			<img src="../素材/logo.jpg" alt="">
		</div>
		<div class="search fr">
			<input type="text" value="请输入..."><input type="button">
		</div>
	</div>
	<!-- header 借结束-->
		<!-- nav开始 -->
		<div class="nav">
			<div class="nav-con">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">智能电脑</a></li>
					<li><a href="#">平板电脑</a></li>
					<li><a href="#">配件</a></li>
					<li><a href="#">服务支持</a></li>
					<li><a href="#">关于尚合</a></li>
				</ul>
			</div>
		</div>
	<!-- nav结束 -->
	<!-- banner部分开始 -->
	<div class="banner">
		<img src="../素材/banner.jpg" alt="">
	</div>
	<!-- banner部分结束 -->
	<!-- 信息部分开始 -->
	<div class="mes">
		<div class="mes-con">
			<div class="mes-col-l fl">最新公告：尚合Aone只能手机入网证已获取工信部门审批下发。尚合官网</div>
			<div class="mes-con-r fr">
				<img src="../素材/zone.png" alt="">
				<img src="../素材/weibo.png" alt="">
				<img src="../素材/xinlang.png" alt="">
				<img src="../素材/renren.png" alt=""></div>
		</div>
	</div>
	<!-- 信息部分结束 -->
	<!-- 新闻部分开始 -->
	<div class="news clearfix">
		<!-- 新闻左盒子开始 -->
		<div class="news-left fl">
			<div class="pro">
				<img src="../素材/o.jpg" alt="">
				新品发布
			</div>
			<div class="pro-pic"><img src="../素材/home_hot_01.png" alt=""></div>
			<div class="sj-l"><img src="../素材/left 2.png" alt=""></div>
			<div class="sj-r"><img src="../素材/right 2.png" alt=""></div>
		</div>
		<!-- 新闻左盒子结束 -->
		<!-- 中间盒子开始 -->
			<div class="new-cen fl">
				<div class="pro">
				<img src="../素材/o.jpg" alt="">
				新闻中心
				</div>
				<ul>
					<li><a href="#" class="sorry">致歉公告</a></li>
					<li><a href="#">首批尚合Aonet已全部售罄</a></li>
					<li><a href="#">国产高性价比，尚合Aonet四核手机评测</a></li>
					<li><a href="#">尚合Aone只能手机王铮辅导教师两份简历</a></li>
					<li><a href="#">尚合Aone只能手机王铮辅导教师两份简历</a></li>
					<li><a href="#">尚合Aone只能手机王铮辅导教师两份简历</a></li>
				</ul>
			</div>
		<!-- 中间盒子结束 -->
		<!-- 右边盒子开始 -->
		<div class="new-right fr">
			<div class="pro">
				<img src="../素材/o.jpg" alt="">
				技术与支持
			</div>
			<div class="tec">
				<ul>
					<li>售后服务</li>
					<li>投诉与建议</li>
					<li>联保网点</li>
					<li>常见问题</li>
				</ul>
			</div>
			<p>深圳市汇聚众合科技发展有限公司<br>
				服务热线:400-633-7922</p>
		</div>
		<!-- 右边盒子结束 -->
	</div>


		<!-- footer开始 -->
		<div class="footer">
			<div class="footer-con">
				<dl>
					<dt>尚合首页</dt>
					<dd>尚合首页</dd>
				</dl>
				<dl>
					<dt>尚合首页</dt>
					<dd>尚合首页</dd>
				</dl>
				<dl>
					<dt>尚合首页</dt>
					<dd>尚合首页</dd>
				</dl>
				<dl>
					<dt>尚合首页</dt>
					<dd>尚合首页</dd>
				</dl>
				<dl>
					<dt>尚合首页</dt>
					<dd>尚合首页</dd>
				</dl>

			</div>
		</div>
		<!-- footer结束 -->
		<!-- bot开始 -->
		<div class="bot">
			冯宋林奉送数量积分数了积分说服力多少积分落实到家防守打法了<br>
			肯德基是否两件事的</div>
		<!-- bot结束 -->
</body>
</html>